# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/life_manager
spring.datasource.username=root
spring.datasource.password=Cwr.19980126
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect